<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {background-color: lightblue;}
        .mySlides {display: none}
    
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin-top: 100px;  
          margin-left: 200px;
          height: 100px;
        }
        #first{
        color: blue;
        font-family: sans-serif;
        font-size: 30px;
        
        }
        #second{
            color: red;
            font-family: sans-serif;
            font-size: 30px;
        }
         #three{
            color: green;
            font-family: sans-serif;
            font-size: 30px;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 100%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        h1{
            text-align: center;
            font-weight: bold;
            background-color: red;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
       
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
    


</style>
</head>
<body>
    <h1>ZOHO DESK</h1>

<div class="slideshow-container">

<div class="mySlides fade">
    <div>Zoho desk overview</div>
  
  <p id="first" style="width:100%"> 1.Zoho Desk Software Customers Best Support, and helps the service.<br>
  2.Zoho Desk is Customers Support Platform, through which a company helps Customers Support.<br>
3.Zoho Help Desk Product Executive is conducted by them, providing a non -fee -free Number and email to contact these conductors. Customers will get a solution immediately.<br>
4.Customers can ask for help by email, Social Media, it will come to Zoho Desk as tickets.
5.The ticket to be resolved first, the outstanding date, and the tracking helps.<br>
6.Overall zoho desk can give customer the best support.</p>

</div>

<div class="mySlides fade">
 <div>Zoho desk </div>
  <p id="second" style="width:100%">1.Ticket Management:The ticket management software purchases customers' email through an email and feeds it into Zoho Desk.
  It helps to question and make answer through Social Media.It helps make receiving calls and registering them easier for.<br>
2. Automation Suite:When the tickets are not responding, it can be helpful, even if it takes too much time.<br>
3.Reporting and optimization:Manager can know the period of an executive from Help Desk to complete a ticket. This helps to complete the sooner. <br>
4.Connecting with your customers via multiple touch points:Phone, email, social media, gathering requests to customers and helping to prioritize tickets.</p>
</div>

<div class="mySlides fade">
 
  <p id="three" style="width:100%">*We use it to make necessary modifications for our client, and also to resolve any problems they may have.</p>

</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

